<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<title>Bollen</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>

	<style type="text/css">

	body
{

	background-color: blue;

}

.bal1
{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: green;
	position: absolute;
	transition: -webkit-transform 1s;
}

.bal2
{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: red;
	position: absolute;
	transition: -webkit-transform 1s;
}

.bal3
{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: orange;
	position: absolute;
	transition: -webkit-transform 1s;
}

.start1
{
	-webkit-transform: translateX(100px);
}

.start2
{
	-webkit-transform: translate(100px,100px);
}

.start3
{
	-webkit-transform: translateY(100px);
}

	</style>

	<section>
		<div class="bal bal1"></div>
		<div class="bal bal2"></div>
		<div class="bal bal3"></div>
	</section>

	<script type="text/javascript">
	$(document).ready(function(){
    $(".bal").click(function(){
        $(".bal1").addClass("start1");
        $(".bal2").addClass("start2");
        $(".bal3").addClass("start3");
    });
});
    </script>

</body>

</html>