<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oefening 4</title>
	<link rel="stylesheet" href="reset.css">
</head>

	<body>

		<style>
			
			.geheel
			{
				width: 100%;
				height: 800px;
				background-color: blue;
				overflow: hidden;
				-webkit-animation: kleurverandering 1s both 1.5s;
			}

			@-webkit-keyframes kleurverandering
			{
				0% {background-color: blue;}
				100% {background-color: orange;}
			}

			.geheel img
			{
				width: 150px;
				height: 150px;
			}

			#first
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				-webkit-animation: first 2s both;
			}

			@-webkit-keyframes first
			{
				0% 		{ -webkit-transform: translateY(800px) }
				40% 	{ -webkit-transform: translateY(-10px) }
				80% 	{ -webkit-transform: translateY(20px)   }
				100% 	{ -webkit-transform: translateY(-200px)}
			}

			#second
			{
				width: 460px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.second
			{
				-webkit-animation: second 2s both 2s;
			}

			.derde
			{
				-webkit-animation: derde 2s both 2.6s;
			}

			.vierde
			{
				-webkit-animation: vierde 2s both 2.3s;
			}

			@-webkit-keyframes second
			{
				0% 		{ -webkit-transform: translateY(800px) }
				40% 	{ -webkit-transform: translateY(-10px) }
				80% 	{ -webkit-transform: translateY(20px)   }
				100% 	{ -webkit-transform: translateY(0px)}
			}

			@-webkit-keyframes derde
			{
				0% 		{ -webkit-transform: translateY(800px) }
				40% 	{ -webkit-transform: translateY(-10px) }
				80% 	{ -webkit-transform: translateY(20px)   }
				100% 	{ -webkit-transform: translateY(0px)}
			}

			@-webkit-keyframes vierde
			{
				0% 		{ -webkit-transform: translateY(800px) }
				40% 	{ -webkit-transform: translateY(-10px) }
				80% 	{ -webkit-transform: translateY(20px)   }
				100% 	{ -webkit-transform: translateY(0px)}
			}












		</style>

		<div class="geheel">
			
			<img id="first" src="foto1.svg" alt="">
		
			<div id="second">
				<img class="second" src="foto2.svg" alt="">
				<img class="derde" src="foto3.svg" alt="">
				<img class="vierde" src="foto4.svg" alt="">
			</div>

		</div>
		
	</body>

</html>