<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oefening 3</title>
</head>

	<body>
		
		<style>

			body
			{
			    font-family: Helvetica;
			    padding: 1em;
			}

			li
			{
			    background-color: #33aafa;
			}

			.high
			{
			    background-color: #D43257;
			}

			.medium
			{
			    background-color: #ffe92a;
			}

			.low
			{
			    background-color: #a9e228;
			}

			ul.todo
			{
			    margin: 0;
			    padding: 0;
			    margin-bottom: 1em;
			}

			ul#todo li
			{
			    padding: 0 0.5em;
			    margin: 0;
			    width: 500px;
			    font-weight: bold;
			    list-style-type: none;
			    overflow: hidden;

			    /* this is where the magic happens */
			    height: 0;
			    
			    /* define what to transition and how fast to do it */
			    transition: all 0.1s ease-in;
			    -webkit-transform: perspective(300px) ,rotateX(90deg);
			}

			ul#todo li.appear
			{
			    /* this is where the magic happens */
			    height: 1em;
			    padding: 0.5em;
			    transform: none;
			    border: 1px solid white;
			}

			#button-add
			{
			    color: #6e6e6e;
			    border: 1px solid #c3c3c3;
			    font-size: 11px;
			    text-transform: uppercase;
			    padding: 1em 2em;
			    text-decoration: none;
			    border-radius: 2px;
			}

		</style>

		<ul class="todo" id="todo">
	        <li class="high appear">Item</li>
	        <li class="medium appear">Item</li>
	        <li class="low appear">Item</li>
   		</ul>
    
	    <a href="#" id="button-add">Add a list item</a>
	    
	    <script>
	        var items = document.getElementsByTagName("li");
	        for(var i=0; i<items.length; i++)
	        {
	            items[i].addEventListener("click", function(){
	                this.setAttribute("class", "");
	            });
	        }

	        var button = document.getElementById("button-add");
	        button.addEventListener("click", function(){
	            var ul = document.getElementById("todo");
	            var li = document.createElement("li");
	            li.innerHTML = "Item";
	            li.addEventListener("click", function(){
	                this.setAttribute("class", "");
	            });            
	            
	            ul.appendChild(li);
	            
	            setTimeout(function(){
	                li.setAttribute("class", "appear");
	            }, 5);
	        });
	    </script>

	</body>

</html>