<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oefening 2</title>
	<link rel="stylesheet" href="reset.css">
</head>

	<body>

		<style>
			
			body
			{
				background-color: blue;
			}

			h1
			{
				font-weight: bold;
			}

			.flip
			{
				background-color: white;
				overflow: hidden;
				border-radius: 10px;
				width: 620px;
				height: 55px;
				text-align: center;
				padding-top: 20px;
				margin: 20px;
				-webkit-animation: flip 2s;
				-webkit-animation-timing-function: ease-out;
				transform-origin: left;
			}

			@-webkit-keyframes flip
			{
				0% { -webkit-transform: rotateX(90deg) }
				45% { -webkit-transform: rotateX(-20deg) }
				50% { -webkit-transform: rotateX(15deg) }
				75% { -webkit-transform: rotateX(-10deg) }
				100% { -webkit-transform: rotate(0deg);}
			}

			.avatar
			{
				border-radius: 10px;
				width: 175px;
				height: 175px;
				margin: 20px;
				transition: -webkit-transform 0.2s;
				transform-origin: center center;
				float: left;
			}

			.avatar:hover
			{
				-webkit-transform: scale(1.1)
			}

			.imgs
			{
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				padding-top: 30px;
				-webkit-animation: imgs 2s;
				-webkit-animation-timing-function: ease-out;
				transform-origin: left;
			}

			@-webkit-keyframes imgs
			{
				0% { -webkit-transform: rotateY(90deg) }
				25% { -webkit-transform: rotateY(-20deg) }
				50% { -webkit-transform: rotateY(15deg) }
				75% { -webkit-transform: rotateY(-10deg) }
				100% { -webkit-transform: rotate(0deg);}
			}

			#slide
			{
				-webkit-animation: textslide 1s;
				transform-origin: left;
				-webkit-animation-timing-function: ease-in;
			}

			@-webkit-keyframes textslide
			{
				0% { -webkit-transform: translateX(-400px) }
				100% { -webkit-transform: translateX(0px);}
			}


		</style>

		<section>
			
			<div class="flip">
				
				<div id="slide">
					<h1>Welcome to the IMD workshop</h1>
					<p>Please select a user below</p>
				</div>

			</div>

			<div class="imgs">
				
				<img class="avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/whale/128.jpg" alt="">
				<img class="avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/ateneupopular/128.jpg" alt="">
				<img class="avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" alt="">

			</div>





		</section>
		
		

	</body>

</html>