<!doctype html>
<html>
	<head>
	<title>IMD Frigo</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="text-center">IMD Frigo</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-4 col-sm-offset-3 col-xs-offset-0">
					<ul id="products"></ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<form action="" class="form-inline">
						<input type="text" id="message" class="form-control">
						<input type="button" id="btn" value="Send" class="btn btn-default">
					</form>
				</div>
			</div>
		</div>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		
		<script>
			$(document).ready(function() {
				var socket = io();

				$('#btn').on('click', function() {
					socket.emit('product', $("#message").val());
				});
				

				socket.on('startMessages', function(products) {

					$('#products').val();
					var length = products.length;
					for(var i = 0; i < products.length; i++) {

						//console.log('update', products[i]._id);
						$('#products').append('<li id="'+products[i]._id+'">'+products[i].name+'<span id="aantal">'+' '+products[i].amount+'</span>' +' '+ '<input type="button" id="plus" value="+" class="btn btn-success"><input type="button" id="min" value="-" class="btn btn-danger"></li>');
					}
				});

				socket.on('update', function(update) {
					console.log('update', update);
					$('#products').append('<li id="'+update._id+'">'+update.name+'<span id="aantal">'+' '+update.amount+'</span>' +' '+ '<input type="button" id="plus" value="+" class="btn btn-success"><input type="button" id="min" value="-" class="btn btn-danger"></li>');
				});

				data = new Object();
  				
				
				$(document).on('click', '#plus', function() {
					data.iddata = $(this).closest("li").attr('id');
					data.amountdata = "plus";
  					socket.emit('amount', data);
				});

				$(document).on('click', '#min', function(update) {
  					data.iddata = $(this).closest("li").attr('id');
					data.amountdata = "min";
  					socket.emit('amount', data);
				});

				socket.on('updatenew', function(updatenew) {
					console.log('update', updatenew);
					$('#'+updatenew._id+' > span').text(updatenew.amount);
				});

			});

		</script>
	</body>
</html>