<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather forecast</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="css/reset.css" type="text/css"/>
	<link rel="stylesheet" href="css/screen.css" type="text/css"/>

	
</head>

<body>

	<div id="container">
		<div id="dag"></div>
		<div id="maand"></div>
		<img id="icoon"/>
		<div id="weer"></div>
		<div id="omschrijving"></div>
		<div id="min"></div>
		<div id="max"></div>
	</div>



	<script>

		var longitude;
		var latitude;
		var day=document.getElementById('dag');
		var m=document.getElementById('maand');

		//weervariabelen
		var w=document.getElementById('weer');
		var om=document.getElementById('omschrijving');
		var ico=document.getElementById('icoon');

		day.innerHTML = new Date().getDate();
		month = new Date().getMonth();

		switch (month){
			case 0:
				m.innerHTML = 'JANUARY';
				break;
			case 1:
				m.innerHTML = 'FEBRUARY';
				break;
			case 2:
				m.innerHTML = 'MARCH';
				break;
			case 3:
				m.innerHTML = 'APRIL';
				break;
			case 4:
				m.innerHTML = 'MAY';
				break;
			case 5:
				m.innerHTML = 'JUNE';
				break;
			case 6:
				m.innerHTML = 'JULY';
				break;
			case 7:
				m.innerHTML = 'AUGUST';
				break;
			case 8:
				m.innerHTML = 'SEPTEMBER';
				break;
			case 9:
				m.innerHTML = 'OCTOBER';
				break;
			case 10:
				m.innerHTML = 'NOVEMBER';
				break;
			case 11:
				m.innerHTML = 'DECEMBER';
				break;
		}

		var App = function()
		{

			if(navigator.geolocation)
			{
 				navigator.geolocation.getCurrentPosition(showTemperature);
			}
			else
			{
				alert("Geolocation is not supported by this browser.");
			}

			function showTemperature(position)
			{

				/*if (localStorage.getItem('temperature') !== null )
				{
					var temperature = JSON.parse(localStorage.getItem('temperature'));
				}*/

				

				$.ajax(
					{
						type: 'GET', 
						dataType: 'JSONP',
						url: "https://api.forecast.io/forecast/9e4ed19b1980e149bc14a1aed0ac982f/"+position.coords.latitude + "," + position.coords.longitude,
						success: function(resp)
						{

							w.innerHTML = Math.round((resp.currently.temperature - 32)/1.8) + " <strong>&degC</strong>";
							om.innerHTML = resp.currently.summary;
							min.innerHTML = "Min: " + Math.round((resp.daily.data[0].temperatureMin-32)/1.8) + " &degC";
							max.innerHTML = "Max: " + Math.round((resp.daily.data[0].temperatureMax-32)/1.8) + " &degC";




							console.log(resp);
							var temperature = resp.temperature;

							localStorage.setItem("temperature", JSON.stringify(temperature));


							/*$.each(temperature, function(key, temperature)
							{
								console.log(temperature.temperature);
							});*/
						},
						error: function()
						{

						}
					});

			};


		};

		myApp = new App();

	





	</script>

		
</body>

</html>